# BG3ModManager

./: .editorconfig  .gitattributes  .gitmodules  BG3ModManager.sln
src/: Directory.Packages.props  Directory.build.props
src/Core/: CommonFileTypes.cs  Core.csproj  Directory.build.props  DivinityApp.cs  DivinityInteractions.cs  FodyWeavers.xml  ModManagerJsonContext.cs  Services.cs  Usings.cs
src/Core/AppServices/: BackgroundCommandService.cs  GithubService.cs  ModManagerService.cs  ModUpdaterService.cs  NexusModsService.cs  PathwaysService.cs  SettingsService.cs  SteamWorkshopService.cs
src/Core/Attributes/: GenerateViewAttribute.cs  MenuSettingsAttribute.cs  ScreenReaderAttribute.cs  SettingsEntryAttribute.cs  ViewGeneratorAttribute.cs
src/Core/Enums/: AlertType.cs  DivinityExtenderModStatus.cs  DivinityGameLaunchWindowAction.cs  DivinityOsirisModStatus.cs  GameLaunchWindowAction.cs  InteractionMessageBoxType.cs  LaunchGameType.cs  ModDownloadSource.cs  ModEntryType.cs  ModExportType.cs  ModExtenderStatus.cs  ModSourceType.cs  ScriptExtenderIconType.cs
src/Core/Extensions/: DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  KeyExtensions.cs  ModExtensions.cs  ModelExtensions.cs  ObservableEx.cs  ReactiveExtensions.cs  ResourceExtensions.cs  StringExtensions.cs  Validators.cs
src/Core/Helpers/: FileTypeFilter.cs  NaturalFileSortComparer.cs
src/Core/Json/: DictionaryToSourceCacheConverter.cs  JsonArrayToSourceListConverter.cs
src/Core/ModUpdater/: ModUpdaterResults.cs
src/Core/Models/: BaseHistoryObject.cs  DivinityGameMasterCampaign.cs  DivinityLoadOrder.cs  DivinityMissingModData.cs  DivinityModData.cs  DivinityModDependencyData.cs  DivinityModFilterData.cs  DivinityModScriptExtenderConfig.cs  DivinityModWorkshopCachedData.cs  DivinityPathwayData.cs  DivinityProfileActiveModData.cs  DivinityProfileData.cs  DivinitySerializedModData.cs  ISelectable.cs  LarianVersion.cs  MissingModData.cs  ModFileDeletionData.cs  ModFilterData.cs  ModLoadOrder.cs  ModScriptExtenderConfig.cs  ModuleShortDesc.cs  PathwayData.cs  ProfileActiveModData.cs  ProfileData.cs  WindowSettings.cs
src/Core/Services/: IAppUpdaterService.cs  IBackgroundCommandService.cs  IDialogService.cs  IDirectoryOpusService.cs  IEnvironmentService.cs  IFileSystemService.cs  IFileWatcherService.cs  IFileWatcherWrapper.cs  IGameUtilitiesService.cs  IGitHubService.cs  IGlobalCommandsService.cs  IInteractionsService.cs  IModManagerService.cs  IModSettingsExportService.cs  IModUpdaterService.cs  IModioService.cs  INexusModsService.cs  IPathwaysService.cs  IRegistryService.cs  IScreenReaderService.cs  ISettingsService.cs  IStatsValidatorService.cs  ISteamWorkshopService.cs
src/Core/Util/: DateUtils.cs  DivinityGlobalCommands.cs  DivinityGlobalEvents.cs  DivinityJsonUtils.cs  DivinityModDataLoader.cs  DivinityModSorter.cs  DivinityRegistryHelper.cs  DivinitySaveTools.cs  DivinityStreamUtils.cs  FileUtils.cs  GithubHelper.cs  ImportUtils.cs  JsonUtils.cs  JunctionPoint.cs  ModDataLoader.cs  ModUtils.cs  NativeLibraryHelper.cs  ProcessHelper.cs  PropertyConverters.cs  RecycleBinHelper.cs  RegistryHelper.cs  RuntimeHelper.cs  SaveTools.cs  StreamUtils.cs  StringUtils.cs  TempFile.cs  WebHelper.cs  WorkshopDataLoader.cs
src/Core/ViewModels/: BaseHistoryViewModel.cs  BaseViewModel.cs  IDivinityAppViewModel.cs  IModOrderViewModel.cs
src/Desktop-Avalonia/: App.axaml  App.axaml.cs  Desktop-Avalonia.csproj  Program.cs  Usings.cs  app.manifest
src/Desktop-Avalonia/ViewModels/: ViewModelBase.cs
src/Desktop-Avalonia/Views/: MainWindow.axaml
src/Desktop-WPF/: App.xaml.cs  AppServices.cs  Desktop-WPF.csproj  Directory.build.props  ViewLocator.cs  ViewModelLocator.cs
src/Desktop-WPF/Controls/: AlertBar.xaml.cs  AutoGrayableImage.cs  BusyIndicator.xaml  SelectableTextBlock.cs
src/Desktop-WPF/Converters/: StringToSolidBrushConverter.cs  StringToUriConverter.cs
src/Desktop-WPF/Extensions/: DependencyObjectExtensions.cs
src/Desktop-WPF/Themes/: Dark.xaml  Generic.xaml  Images.xaml
src/Desktop-WPF/ViewModels/: AppUpdateWindowViewModel.cs  BaseWindowViewModel.cs  ModListDropHandler.cs  NxmDownloadWindowViewModel.cs
src/Desktop-WPF/Views/: ExportOrderToArchiveView.xaml.cs
src/Desktop-WPF/Windows/: AboutWindow.xaml.cs  CollectionDownloadWindow.xaml  MainWindow.xaml.cs  ModPropertiesWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/GUI/: App.xaml  App.xaml.cs  AppServices.cs  Directory.build.props  GUI.csproj  Program.cs  Usings.cs  ViewLocator.cs
src/GUI/AppServices/: ModImportService.cs  WindowManagerService.cs
src/GUI/Controls/: AlertBar.xaml  AlertBar.xaml.cs  AutoGrayableImage.cs  AutoGrid.cs  BusyIndicator.xaml.cs  CircleDecorator.cs  DownloadActivityBar.xaml  DownloadActivityBar.xaml.cs  HighlightingTextBlock.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  HyperlinkText.xaml  HyperlinkText.xaml.cs  Markdown.cs  ModEntryGrid.cs  SelectableTextBlock.cs
src/GUI/Converters/: BoolToVisibilityConverter.cs  ModIsAvailableConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToLinearBrushConverter.cs  StringToMarkdownConverter.cs  TimeSpanToReadableStringConverter.cs  UriToBitmapImageConverter.cs
src/GUI/Desktop-Avalonia/: Desktop-Avalonia.csproj  Directory.build.props  Program.cs  ViewLocator.cs  app.manifest
src/GUI/Desktop-WPF/: App.xaml.cs  AppServices.cs  Desktop-WPF.csproj  Directory.build.props  Program.cs  ViewLocator.cs
src/GUI/Extensions/: DependencyObjectExtensions.cs
src/GUI/ModManager/: App.axaml  App.axaml.cs  AppServices.cs  CustomPropertyResolver.cs  ModManager.csproj  (+4 more)
src/ModManager/: Directory.build.props  ModManager.csproj
src/Services/: Directory.build.props  Services.csproj  SplatContainerExtensions.cs  Usings.cs
src/SourceGenerator/: Directory.build.props  HotkeyGenerator.cs  HotkeySyntaxReceiver.cs  SourceGenerator.csproj  Usings.cs
src/Tests/: BaseTest.cs  ConsoleTextRedirecter.cs  Directory.build.props  ImportTests.cs  NexusModsTests.cs  Tests - Backup.csproj  Tests.csproj
src/Toolbox/: Directory.build.props  Toolbox.csproj
(+502 files in other folders)
