<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ModManager.Services</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="ReactiveUI" Version="19.5.72" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
		<PackageReference Include="Splat" Version="14.8.12" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
	</ItemGroup>
</Project>