<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!--  Add Controls for Previewer Here  -->
		</Border>
	</Design.PreviewWith>
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Light">
			<Color x:Key="ModListHoveredTextForeground">#2E664B</Color>

			<Color x:Key="ModListHoveredCellBackground">#5C5F74</Color>
			<Color x:Key="ModListHoveredCellSelectedBackground">#5168B8</Color>
			<Color x:Key="ModListHoveredCellBorder">#A9A9C0</Color>

			<Color x:Key="ModListCardBackground">#282A36</Color>

			<Color x:Key="ModPropertiesBackground">#B5B5B5</Color>

			<SolidColorBrush x:Key="TreeDataGridGridLinesBrush" Opacity="0.1" Color="Black" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPointerOverBrush" Opacity="0.1" Color="Black" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPressedBrush" Opacity="0.6" Color="Black" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPointerOverBrush" Color="Transparent" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPressedBrush" Color="Transparent" />
			<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPointerOverBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
			<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPressedBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
			<SolidColorBrush x:Key="TreeDataGridSelectedCellBackgroundBrush" Opacity="0.4" Color="Black" />

			<Color x:Key="ProgressionBarBackgroundColor">#FFFFFF</Color>
			<Color x:Key="ProgressionBarForegroundColor">#0000FF</Color>
		</ResourceDictionary>
		<ResourceDictionary x:Key="Dark">
			<Color x:Key="ModListHoveredTextForeground">#73FFBB</Color>

			<Color x:Key="ModListHoveredCellBackground">#5C5F74</Color>
			<Color x:Key="ModListHoveredCellSelectedBackground">#5168B8</Color>
			<Color x:Key="ModListHoveredCellBorder">#A9A9C0</Color>

			<Color x:Key="ModListCardBackground">#282A36</Color>

			<Color x:Key="ModPropertiesBackground">#323442</Color>

			<!--
				Makes TreeDataGrid work without a fluent theme
				https://github.com/AvaloniaUI/Avalonia.Controls.TreeDataGrid/issues/246#issuecomment-1874873016
			-->
			<SolidColorBrush x:Key="TreeDataGridGridLinesBrush" Color="#4A4A5E" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPointerOverBrush" Color="#38394A" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBackgroundPressedBrush" Color="#38394A" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPointerOverBrush" Color="Transparent" />
			<SolidColorBrush x:Key="TreeDataGridHeaderBorderBrushPressedBrush" Color="Transparent" />
			<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPointerOverBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
			<SolidColorBrush x:Key="TreeDataGridHeaderForegroundPressedBrush" Color="{DynamicResource ModListHoveredTextForeground}" />
			<SolidColorBrush x:Key="TreeDataGridSelectedCellBackgroundBrush" Color="#425595" />

			<Color x:Key="ProgressionBarBackgroundColor">#FFFFFF</Color>
			<Color x:Key="ProgressionBarForegroundColor">#0000FF</Color>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>