<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ModManager</RootNamespace>
		<AssemblyName>ModManager.Core</AssemblyName>

		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<DefineConstants Condition="'$(UseWPF)' == 'true' ">WPF</DefineConstants>

		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'AoT'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
		<ProjectReference Include="..\..\External\lslib\LSLibNative\LSLibNative.vcxproj" />
		<ProjectReference Include="..\..\External\lslib\LSLib\LSLib.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Octokit" Version="10.0.0" />
		<PackageReference Include="ReactiveUI" Version="19.6.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
	</ItemGroup>
</Project>