<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\External\Avalonia.Controls.TreeDataGrid\src\Avalonia.Controls.TreeDataGrid\Avalonia.Controls.TreeDataGrid.csproj" />
		<ProjectReference Include="..\..\..\External\lslib\LSLibNative\LSLibNative.vcxproj" />
		<ProjectReference Include="..\..\..\External\lslib\LSLib\LSLib.csproj" />
		<ProjectReference Include="..\..\..\External\lslib\LSLibStats\LSLibStats.csproj" />
		<ProjectReference Include="..\..\..\External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
		<ProjectReference Include="..\..\..\External\modio.net\Modio\Modio.csproj" />
		<ProjectReference Include="..\..\..\External\SukiUI\SukiUI\SukiUI.csproj" ExcludeAssets="contentFiles" />
		<ProjectReference Include="..\..\Core\Core.csproj" />
		<ProjectReference Include="..\..\Services\Services.csproj" />
		<ProjectReference Include="..\..\SourceGenerator\SourceGenerator.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.ReactiveUI.Events" />
		<PackageReference Include="Avalonia.Svg.Skia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" />
		<PackageReference Include="Avalonia.Xaml.Interactions" />
		<PackageReference Include="Avalonia.Labs.Controls" />
		<PackageReference Include="Material.Icons.Avalonia" />
		<PackageReference Include="AsyncImageLoader.Avalonia" />
		<PackageReference Include="ConfigureAwait.Fody" PrivateAssets="all" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="ReactiveUI.Validation" />
		<PackageReference Include="SharpCompress" />
		<PackageReference Include="Splat" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

	<!--<ItemGroup>
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" />
	</ItemGroup>-->

	<ItemGroup>
		<None Include="Resources\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<AvaloniaXaml Remove="Models\Mod\**" />
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<Compile Remove="Models\Mod\**" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Models\Mod\**" />
	  <None Remove="Models\Mod\**" />
	</ItemGroup>
</Project>
