<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\External\lslib\LSLibNative\LSLibNative.vcxproj" />
		<ProjectReference Include="..\..\..\External\lslib\LSLib\LSLib.csproj" />
		<ProjectReference Include="..\..\..\External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
		<ProjectReference Include="..\..\Core\Core.csproj" />
		<ProjectReference Include="..\..\Services\Services.csproj" />
		<ProjectReference Include="..\..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<!--<ProjectReference Include="..\..\SourceGenerator\SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<!--<ProjectReference Include="..\..\SourceGenerator\SourceGenerator.csproj" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />-->
	</ItemGroup>

	<ItemGroup>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.22" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.17" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.2" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.2" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.2" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
		<PackageReference Include="SukiUI" Version="6.0.0-beta4" ExcludeAssets="contentFiles" />
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="DynamicData" Version="8.4.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Onova" Version="2.6.10" />
		<PackageReference Include="ReactiveUI" Version="19.6.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
		<PackageReference Include="Splat" Version="14.8.12" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" Version="1.2.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- Exclude the output of source generators from the compilation -->
		<Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
		<None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>
</Project>
