<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<StartupObject>ModManager.Program</StartupObject>
		<ApplicationIcon>BG3ModManager.ico</ApplicationIcon>

		<AssemblyName>BG3ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>

		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>

		<Product>Baldur's Gate 3 Mod Manager</Product>
		<Company>LaughingLeader</Company>
		<Copyright>Copyright © 2020</Copyright>
		<Description>A mod manager for Baldur's Gate 3.</Description>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<TidyRelease>True</TidyRelease>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TidyRelease)' == True">
		<PreBuildEvent>rd /s /q $(TargetDir)_Lib</PreBuildEvent>
	</PropertyGroup>

	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<LSLib Include="$(SolutionDir)External\lslib\Ijwhost.dll; $(SolutionDir)External\lslib\LSLib.dll; $(SolutionDir)External\lslib\LSLibNative.dll; $(SolutionDir)External\lslib\LZ4.dll; $(SolutionDir)External\lslib\LZ4pn.dll; $(SolutionDir)External\lslib\OpenTK.Mathematics.dll; $(SolutionDir)External\lslib\System.IO.Hashing.dll; $(SolutionDir)External\lslib\ZstdSharp.dll;" />
		</ItemGroup>
		<Copy SourceFiles="@(LSLib)" DestinationFolder="$(SolutionDir)bin\$(Configuration)\_Lib\" OverwriteReadOnlyFiles="true" />
	</Target>-->

	<Target Name="SetupLibFolder" AfterTargets="AfterBuild" Condition="'$(TidyRelease)' == True">
		<ItemGroup>
			<DeleteDebug Include="$(OutputPath)*.pdb" />
			<MoveToLibFolder Include="$(OutputPath)*.dll;$(OutputPath)*.xml" />
		</ItemGroup>
		<Delete Files="@(DeleteDebug)">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedList" />
		</Delete>
		<RemoveDir Directories="$(OutputPath)de;$(OutputPath)en;$(OutputPath)es;$(OutputPath)fr;$(OutputPath)it;$(OutputPath)ja;$(OutputPath)ko;$(OutputPath)ru;$(OutputPath)zh-Hans;$(OutputPath)zh-Hant;$(OutputPath)cs-CZ;$(OutputPath)hu;$(OutputPath)ja-JP;$(OutputPath)pt-BR;$(OutputPath)ro;$(OutputPath)runtimes;$(OutputPath)sv" />
		<Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
	</Target>

	<Target Name="RunBuildRelease" AfterTargets="SetupLibFolder" Condition="'$(Configuration)' == 'Publish'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
		</GetAssemblyIdentity>
		<Exec Command="python &quot;BuildRelease.py&quot; &quot;%(AssemblyVersion.Version)&quot;" WorkingDirectory="$(SolutionDir)" />
	</Target>

	<ItemGroup>
		<ProjectReference Include="..\..\External\AutoUpdater.NET\AutoUpdater.NET\AutoUpdater.NET.csproj" />
		<ProjectReference Include="..\..\External\lslib\LSLibNative\LSLibNative.vcxproj" />
		<ProjectReference Include="..\..\External\lslib\LSLib\LSLib.csproj" />
		<ProjectReference Include="..\..\External\NexusModsNET\NexusModsNET\NexusModsNET.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" TreatAsUsed="true" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
		<PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
		<PackageReference Include="HanumanInstitute.MvvmDialogs.Wpf" Version="2.1.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="HanumanInstitute.Validators" Version="1.2.2" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="ReactiveUI" Version="19.6.1" TreatAsUsed="true" />
		<PackageReference Include="ReactiveUI.Events.WPF" Version="15.1.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.2" PrivateAssets="all" />
		<PackageReference Include="ReactiveUI.WPF" Version="19.6.1" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
		<PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.3" />
		<PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.2.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Resources\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="Resources\Icons\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\*.svg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="FodyWeavers.xml" />
		<Resource Include="Resources\BG3MMSplashScreen.png" />
	</ItemGroup>

	<Target Name="AfterPackage" AfterTargets="CopyAllFilesToSingleFolderForPackage" />

	<!-- Save me from the locale spam -->
	
	<ItemGroup>
		<OutputExcludedCultures Include="cs;da;de;es;fa;fi;fr;it;ko;mk;nl;pl;pt;ru;sv;tr;zh-CN;zh-TW;pt-BR;th;zh;sk;lv;ja-JP;ar">
			<InProject>false</InProject>
		</OutputExcludedCultures>
	</ItemGroup>

	<Target Name="RemoveTranslationsAfterBuild" AfterTargets="AfterBuild">
		<RemoveDir Directories="@(OutputExcludedCultures->'$(OutputPath)%(Filename)')" />
	</Target>

	<Target Name="RemoveTranslationsAfterPackage" AfterTargets="AfterPackage">
		<RemoveDir Directories="@(OutputExcludedCultures->'$(_PackageTempDir)\$(OutputPath)%(Filename)')" />
	</Target>
</Project>
