<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<AssemblyName>BG3ModManager</AssemblyName>
		<AssemblyTitle>BG3ModManager</AssemblyTitle>

		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>

		<Product>Baldur's Gate 3 Mod Manager</Product>
		<Company>LaughingLeader</Company>
		<Copyright>Copyright © 2020</Copyright>
		<Description>A mod manager for Baldur's Gate 3.</Description>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModManager\ModManager.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.1" />
		<PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.10.1" />
	</ItemGroup>
</Project>